spring.jpa.hibernate.ddl-auto=update
# connection to dockerized MySQL database
spring.datasource.url=jdbc:mysql://mysql:3306/api_db?createDatabaseIfNotExist=true
# connection to local MySQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/api_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=supersecurepassword

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2050KB

