spring.jpa.hibernate.ddl-auto=update
# connection to dockerized MySQL database
spring.datasource.url=jdbc:mysql://mysql:3306/api_db?createDatabaseIfNotExist=true
# connection to local MySQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/api_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=supersecurepassword
spring.datasource.username=apiuser
spring.datasource.password=apipassword

# limit upload file size to almost 16 MBs
spring.servlet.multipart.max-file-size=16380KB
# limit request size to 16 MBs
spring.servlet.multipart.max-request-size=16384KB

